# ExampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapp/: MainActivity.kt
app/src/main/java/com/example/eventapp/app/: EventApp.kt
app/src/main/java/com/example/eventapp/components/: EventItem.kt
app/src/main/java/com/example/eventapp/feature/eventdetails/: EventDetailsScreen.kt
app/src/main/java/com/example/eventapp/feature/eventlist/: EventListScreen.kt  EventListViewModel.kt
app/src/main/java/com/example/eventapp/feature/eventlist/data/: EventsPagingSource.kt
app/src/main/java/com/example/eventapp/feature/eventlist/interactors/: GetEventsUseCase.kt
app/src/main/java/com/example/eventapp/feature/eventlist/model/: EventListScreenUiAction.kt
app/src/main/java/com/example/eventapp/navigation/: EventAppNavGraph.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt
app/src/main/java/com/example/eventapp/theme/: Color.kt  Theme.kt  Type.kt
domain/: build.gradle
domain/src/main/java/com/example/eventapp/domain/entity/: Event.kt  Organizer.kt  Perfomance.kt  Poster.kt
domain/src/main/java/com/example/eventapp/domain/repository/: EventsRepository.kt
gradle/: libs.versions.toml
network/: build.gradle
network/src/androidTest/java/com/example/eventapp/network/: ExampleInstrumentedTest.kt
network/src/main/graphql/com/example/eventapp/network/: schema.graphqls
network/src/main/graphql/com/example/eventapp/network/event/: GetEventDetails.graphql
network/src/main/java/com/example/eventapp/network/network/: NetworkModule.kt
network/src/main/java/com/example/eventapp/network/repository/: NetworkRepository.kt
network/src/main/java/com/example/eventapp/network/utils/: Extensions.kt
network/src/test/java/com/example/eventapp/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/example/eventapp/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/example/eventapp/repository/di/: RepositoryModule.kt
repository/src/main/java/com/example/eventapp/repository/repository/: EventsRepositoryImpl.kt
repository/src/test/java/com/example/eventapp/repository/: ExampleUnitTest.kt
