plugins {
    id 'kotlin-kapt'
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id "com.apollographql.apollo3" version "3.7.5"
}

android {
    namespace 'com.example.eventapp.network'
    compileSdk 34

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(':domain')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Apollo
    def apolloVersion = '3.7.5'
    implementation "com.apollographql.apollo3:apollo-runtime:$apolloVersion"
    implementation "com.apollographql.apollo3:apollo-adapters:$apolloVersion"
    implementation "com.apollographql.apollo3:apollo-normalized-cache:$apolloVersion"

    // Hilt
    def hiltVer = "2.51.1"
    implementation "com.google.dagger:hilt-android:$hiltVer"
    kapt "com.google.dagger:hilt-compiler:$hiltVer"

    //OkHttp
    def okhttpVersion = "5.0.0-alpha.11"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
}

apollo {
    service("eventapp") {
        packageName.set("com.example.eventapp.network")
    }
}